.anticon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cbi-icon {
    width: 20px;
    display: inline-flex;
    margin-right: 10px;
    align-items: center;

    svg {
        height: 16px;
    }
}
.ant-menu-item-group-title{
    color: rgb(23, 43, 77) !important;
    font-weight: 500;
    padding-left: 20px;
    font-size: 14px !important;
}

.ant-menu-item .icon{
    font-size: 16px !important;
}
.ant-menu-submenu-title span,
.ant-menu-item a {
    // color: rgb(107, 119, 140);
}

.@{class-prefix}-menu-group {
    padding-bottom: 10px;

    &:not(:first-child) {
        border-top: 1px solid #ebebeb;
    }
}

.gx-layout-sider-scrollbar>div {
    overflow-x: hidden !important;
}

.hidden-scrollbar-x>div {
    overflow-x: hidden !important;
}

.color-unset {
    color: unset;
}

.ant-layout{
    overflow: hidden;
}
.ant-popover-inner,
body{
    user-select: none;
}
a{
    user-select: none;
}
.btn{
    margin-bottom: 0;
}
.ant-popover{
    font-weight: @font-weight-normal;
}
.ant-tabs-tab-btn{
    font-weight: @font-weight-medium;
}
.ant-tabs-tab{
    padding: 0;
    a{
        display: block;
        padding: 12px 0;
    }
}

@card-border: 1px solid #f0f0f0;
@card-padding: 16px; 

.cbi{
    &-card{
        background: @card-background;
        border-radius: @card-radius;
        border: @card-border;
        &:not(:last-child){
            margin-bottom: 1rem;
        }
        &-header{
            border-bottom: @card-border;
            font-size: 17px;
            font-weight: @font-weight-medium;
            padding: @card-padding;
        }
        &-body{
            padding: @card-padding;
        }
        &-footer{
            border-top: @card-border;
            padding: @card-padding;
        }
    }
}