import header from './header.json'
import footer from './footer.json'

export const vn = {
    "Please input your username!": "Xin vui lòng nhập username!",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Confirm password": "Xác nhận mật khẩu",
    "Please input confirm password!": "Xin vui lòng nhập xác nhận mật khẩu",
    "Please input your password!": "Xin vui lòng nhập mật khẩu",
    "Title": "Tiêu đề",
    "Content": "Nội dung",
    "General": "Thông tin chung",
    "Notifications": "Thông báo",
    "Change Password": "Thay đổi mật khẩu",
    "Activity": "Hoạt động",
    "Setting": "Cài đặt",
    "My Account": "Tài khoản của tôi",
    "Logout": "Đăng xuất",
    "Search in app...": "Tìm kiếm...",
    "Name": "Họ và tên",
    "Phone": "Số điện thoại",
    "Country": "Quốc gia",
    "Province": "Quận/Huyện",
    "City": "Thành phố / Tỉnh",
    "Save Changes": "Lưu thay đổi",
    "Management": "Quản lý",
    "Analytics": "Phân tích/Theo dõi",
    "Register": "Đăng ký",
    "Booking": "Đặt lịch",
    "Product": "Sản phẩm",
    "Review": "Đánh giá",
    "Order": "Đặt hàng",
    "Page": "Trang",
    "Appearance": "Giao diện",
    "Plugins": "Tiện ích mở rộng",
    "Users": "Người dùng",
    "Tools": "Công cụ",
    "Add new": "Thêm mới",
    "List": "Danh sách",
    "Email not match pattern": "Email không đúng định dạng",
    "Password is required": "Mật khẩu là trường bắt buộc",
    "New Password": "Mật khẩu mới",
    "New Password is required": "Vui lòng nhập mật khẩu mới",
    "Confirm Password": "Xác nhận mật khẩu",
    "New Password must be between 6 and 32 characters": "Mật khẩu mới phải từ 6 đến 32 ký tự",
    "Title is required": "Tiêu đề là bắt buộc",
    "Draft": "Bản nháp",
    "Publish": "Công khai",
    "Future": "Trong tương lai",
    "Pending": "Đang xử lý",
    "Private": "Riêng tư",
    "Trash": "Thùng rác",
    "Password Protected": "Bảo vệ bằng mật khẩu",
    "Public": "Công khai",
    "Status": "Trạng thái",
    "Visibility": "Hiển thị",
    "Immediately": "Ngay lập tức",
    "at": "lúc",
    "Move to Trash": "Đưa vào thùng rác",
    "Format": "Định dạng",
    ...header,
    ...footer
}

// "scripts": {
//     "start": "concurrently \"npm run watch:css\"  \"react-app-rewired start\"",
//     "build": "concurrently \"npm run build:css\" \"react-app-rewired build\"",
//     "build:css": "postcss src/views/styles/tailwind.css -o src/views/styles/app.css",
//     "watch:css": "postcss src/views/styles/tailwind.css -o src/views/styles/app.css -w",
//     "test": "react-app-rewired test"
//   },